{
    "private": true,
    "scripts": {
        "dev": "webpack --mode development --watch --bail",
        "hot": "webpack-dev-server --mode development --hot --bail"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "babel-preset-env": "^1.7.0",
        "css-loader": "^0.28.11",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "postcss-scss": "^1.0.5",
        "webpack": "^4.11.0",
        "webpack-bundle-analyzer": "^2.13.1",
        "webpack-cli": "^3.0.2",
        "webpack-dev-server": "^3.1.4"
    },
    "dependencies": {
        "axios": "^0.18",
        "babel-eslint": "^8.2.3",
        "babel-loader": "^7.1.4",
        "babel-plugin-react-css-modules": "^3.4.2",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "bootstrap": "^4.1.1",
        "cross-env": "^5.1",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-config-prettier": "^2.9.0",
        "eslint-loader": "^2.0.0",
        "eslint-plugin-import": "^2.11.0",
        "eslint-plugin-prettier": "^2.6.0",
        "eslint-plugin-react": "^7.5.1",
        "jquery": "^3.3.1",
        "lodash": "^4.17.4",
        "node-sass": "^4.9.0",
        "prettier": "1.12.1",
        "react": "^16.4.0",
        "react-dom": "^16.4.0",
        "react-router-dom": "^4.3.1",
        "react-stars": "^2.2.5",
        "reactstrap": "^6.1.0",
        "sass-loader": "^7.0.3",
        "style-loader": "^0.21.0",
        "svg-injector": "^1.1.3"
    }
}
